<circuit noLinAcc="5" Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-97: 
Circuit Id: Node-97
<item circRot="-5.4861292803319049e+303" boardRot="-1000000" id="Node-97" objectName="Node-97" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" y="4" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" itemtype="Node" x="-388" vflip="1" rotation="0"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item circRot="nan" boardRot="-1000000" id="Node-87" objectName="Node-87" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" y="-72" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" itemtype="Node" x="-372" vflip="1" rotation="0"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item circRot="nan" boardRot="-1000000" id="Node-45" objectName="Node-45" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" y="-8" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" itemtype="Node" x="-388" vflip="1" rotation="0"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-42
<item circRot="0" boardRot="-1000000" id="Resistor-42" objectName="Resistor-42" Show_res="true" mainComp="false" valLabRot="-180" boardPos="-1e+06,-1e+06" labelrot="0" y="-40" labely="-20" valLabelx="-16" Unit=" kΩ" valLabely="6" circPos="0,0" Show_id="false" Resistance="10" labelx="-12" hflip="1" itemtype="Resistor" x="-372" vflip="1" rotation="-90"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-41
<item circRot="0" boardRot="-1000000" id="Resistor-41" objectName="Resistor-41" Show_res="true" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" y="-36" labely="-20" valLabelx="-16" Unit=" kΩ" valLabely="6" circPos="0,0" Show_id="false" Resistance="10" labelx="-12" hflip="1" itemtype="Resistor" x="-408" vflip="1" rotation="90"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-40
<item circRot="4.4502941347240555e-308" boardRot="-1000000" id="Ground-40" objectName="Ground-40" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" y="28" labely="8" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" itemtype="Ground" x="-388" vflip="1" rotation="0"/>

Unique  Id: SR04-3: 
Circuit Id: SR04-3
<item circRot="0" boardRot="-1000000" id="SR04-3" objectName="SR04-3" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" y="-188" labely="-48" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" itemtype="SR04" x="-276" vflip="1" rotation="0"/>

Unique  Id: atmega328-2: 
Circuit Id: atmega328-2
<item circRot="5.5880484605215011e-317" boardRot="-1000000" id="atmega328-2" objectName="atmega328-2" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" Name="" boardPos="-1e+06,-1e+06" labelrot="0" Logic_Symbol="false" y="-216" labely="-20" valLabelx="0" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" circPos="0,0" Show_id="true" labelx="0" hflip="1" Auto_Load="false" itemtype="AVR" Program="C:/Users/RamyaSree/Documents/Atmel Studio/7.0/GccApplication2/GccApplication2/Debug/GccApplication2.hex" Init_gdb="false" x="-548" vflip="1" rotation="0"/>

Unique  Id: Hd44780-1: 
Circuit Id: Hd44780-1
<item circRot="0" boardRot="-1000000" id="Hd44780-1" objectName="Hd44780-1" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" y="-340" labely="-82" valLabelx="0" valLabely="0" circPos="0,0" Show_id="true" labelx="70" hflip="1" Cols="16" itemtype="Hd44780" x="-596" Rows="2" vflip="1" rotation="0"/>

Unique  Id: Node-139: 
Circuit Id: Node-139
<item circRot="nan" boardRot="-1000000" id="Node-139" objectName="Node-139" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" y="-84" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" itemtype="Node" x="-408" vflip="1" rotation="0"/>

Unique  Id: Ground-141: 
Circuit Id: Ground-141
<item circRot="nan" boardRot="-1000000" id="Ground-141" objectName="Ground-141" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" y="-140" labely="8" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" itemtype="Ground" x="-400" vflip="1" rotation="0"/>

Unique  Id: Rail-142: 
Circuit Id: Rail-142
<item circRot="0" boardRot="-1000000" id="Rail-142" objectName="Rail-142" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" y="-244" labely="-24" valLabelx="-16" Unit=" V" valLabely="8" Show_Volt="true" circPos="0,0" Voltage="5" Show_id="false" labelx="-16" hflip="1" itemtype="Rail" x="-340" vflip="1" rotation="180"/>

Unique  Id: Potentiometer-143: 
Circuit Id: Potentiometer-143
<item circRot="6.5166026190300304e-315" boardRot="-1000000" id="Potentiometer-143" objectName="Potentiometer-143" Show_res="true" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" labelrot="0" y="-244" labely="-40" valLabelx="10" Unit=" kΩ" valLabely="-20" Value_Ohm="914" circPos="0,0" Show_id="false" Resistance="1" labelx="-16" hflip="1" itemtype="Potentiometer" x="-412" vflip="1" rotation="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circRot="0" boardRot="-1000000" startpinid="atmega328-2-PB0" id="Connector-5" objectName="Connector-5" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Hd44780-1-dataPin0" labelrot="0" y="-104" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-147" pointList="-556,-104,-596,-104,-596,-236,-556,-236,-556,-332" itemtype="Connector" x="-556" vflip="1" rotation="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item circRot="0" boardRot="-1000000" startpinid="Resistor-41-rPin" id="Connector-43" objectName="Connector-43" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-45-0" labelrot="0" y="-20" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-148" pointList="-408,-20,-408,-8,-388,-8" itemtype="Connector" x="-408" vflip="1" rotation="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item circRot="0" boardRot="-1000000" startpinid="Ground-40-Gnd" id="Connector-44" objectName="Connector-44" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-97-0" labelrot="0" y="12" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-148" pointList="-388,12,-388,4" itemtype="Connector" x="-388" vflip="1" rotation="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item circRot="0" boardRot="-1000000" startpinid="Node-45-2" id="Connector-46" objectName="Connector-46" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Resistor-42-lPin" labelrot="0" y="-8" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-148" pointList="-388,-8,-372,-8,-372,-24" itemtype="Connector" x="-388" vflip="1" rotation="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item circRot="0" boardRot="-1000000" startpinid="atmega328-2-PB1" id="Connector-72" objectName="Connector-72" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Hd44780-1-dataPin1" labelrot="0" y="-104" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-149" pointList="-508,-104,-472,-104,-472,-248,-548,-248,-548,-332" itemtype="Connector" x="-508" vflip="1" rotation="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item circRot="0" boardRot="-1000000" startpinid="atmega328-2-PB2" id="Connector-73" objectName="Connector-73" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Hd44780-1-dataPin2" labelrot="0" y="-112" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-150" pointList="-508,-112,-480,-112,-480,-260,-540,-260,-540,-332" itemtype="Connector" x="-508" vflip="1" rotation="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item circRot="0" boardRot="-1000000" startpinid="atmega328-2-PB3" id="Connector-74" objectName="Connector-74" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Hd44780-1-dataPin3" labelrot="0" y="-120" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-151" pointList="-508,-120,-488,-120,-488,-268,-532,-268,-532,-332" itemtype="Connector" x="-508" vflip="1" rotation="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circRot="0" boardRot="-1000000" startpinid="atmega328-2-PB4" id="Connector-75" objectName="Connector-75" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Hd44780-1-dataPin4" labelrot="0" y="-128" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-152" pointList="-508,-128,-496,-128,-496,-276,-524,-276,-524,-332" itemtype="Connector" x="-508" vflip="1" rotation="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item circRot="0" boardRot="-1000000" startpinid="atmega328-2-PB5" id="Connector-76" objectName="Connector-76" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Hd44780-1-dataPin5" labelrot="0" y="-136" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-153" pointList="-508,-136,-464,-136,-464,-284,-516,-284,-516,-332" itemtype="Connector" x="-508" vflip="1" rotation="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item circRot="0" boardRot="-1000000" startpinid="Resistor-42-rPin" id="Connector-47" objectName="Connector-47" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-87-0" labelrot="0" y="-56" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-154" pointList="-372,-56,-372,-72" itemtype="Connector" x="-372" vflip="1" rotation="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item circRot="0" boardRot="-1000000" startpinid="SR04-3-outpin" id="Connector-86" objectName="Connector-86" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-87-1" labelrot="0" y="-140" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-154" pointList="-268,-140,-268,-72,-372,-72" itemtype="Connector" x="-268" vflip="1" rotation="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item circRot="0" boardRot="-1000000" startpinid="Node-87-2" id="Connector-88" objectName="Connector-88" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="atmega328-2-PD2" labelrot="0" y="-72" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-154" pointList="-372,-72,-576,-72,-576,-184,-556,-184" itemtype="Connector" x="-372" vflip="1" rotation="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item circRot="0" boardRot="-1000000" startpinid="atmega328-2-PB7" id="Connector-90" objectName="Connector-90" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Hd44780-1-dataPin7" labelrot="0" y="-136" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-155" pointList="-556,-136,-624,-136,-624,-300,-500,-300,-500,-332" itemtype="Connector" x="-556" vflip="1" rotation="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item circRot="0" boardRot="-1000000" startpinid="atmega328-2-PD6" id="Connector-94" objectName="Connector-94" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Hd44780-1-PinRS" labelrot="0" y="-120" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-156" pointList="-556,-120,-604,-120,-604,-332,-580,-332" itemtype="Connector" x="-556" vflip="1" rotation="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item circRot="0" boardRot="-1000000" startpinid="atmega328-2-PD5" id="Connector-95" objectName="Connector-95" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Hd44780-1-PinEn" labelrot="0" y="-128" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-157" pointList="-556,-128,-632,-128,-632,-320,-564,-320,-564,-332" itemtype="Connector" x="-556" vflip="1" rotation="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item circRot="0" boardRot="-1000000" startpinid="Hd44780-1-PinRW" id="Connector-96" objectName="Connector-96" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-97-1" labelrot="0" y="-332" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-148" pointList="-572,-332,-572,-324,-640,-324,-640,4,-388,4" itemtype="Connector" x="-572" vflip="1" rotation="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item circRot="nan" boardRot="-1000000" startpinid="Node-97-2" id="Connector-98" objectName="Connector-98" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-45-1" labelrot="0" y="4" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-148" pointList="-388,4,-388,-8" itemtype="Connector" x="-388" vflip="1" rotation="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item circRot="0" boardRot="-1000000" startpinid="atmega328-2-PB6" id="Connector-89" objectName="Connector-89" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Hd44780-1-dataPin6" labelrot="0" y="-144" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-158" pointList="-556,-144,-612,-144,-612,-316,-508,-316,-508,-332" itemtype="Connector" x="-556" vflip="1" rotation="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item circRot="0" boardRot="-1000000" startpinid="atmega328-2-PD0" id="Connector-137" objectName="Connector-137" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-139-0" labelrot="0" y="-200" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-159" pointList="-556,-200,-564,-200,-564,-84,-408,-84" itemtype="Connector" x="-556" vflip="1" rotation="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item circRot="0" boardRot="-1000000" startpinid="Resistor-41-lPin" id="Connector-138" objectName="Connector-138" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Node-139-1" labelrot="0" y="-52" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-159" pointList="-408,-52,-408,-84" itemtype="Connector" x="-408" vflip="1" rotation="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item circRot="0" boardRot="-1000000" startpinid="Node-139-2" id="Connector-140" objectName="Connector-140" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="SR04-3-trigpin" labelrot="0" y="-84" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-159" pointList="-408,-84,-276,-84,-276,-140" itemtype="Connector" x="-408" vflip="1" rotation="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item circRot="0" boardRot="-1000000" startpinid="Rail-142-outnod" id="Connector-144" objectName="Connector-144" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Potentiometer-143-PinB" labelrot="0" y="-244" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-160" pointList="-356,-244,-396,-244" itemtype="Connector" x="-356" vflip="1" rotation="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item circRot="0" boardRot="-1000000" startpinid="Potentiometer-143-PinA" id="Connector-149" objectName="Connector-149" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="Ground-141-Gnd" labelrot="0" y="-244" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="Circ_eNode-162" pointList="-428,-244,-440,-244,-440,-156,-400,-156" itemtype="Connector" x="-428" vflip="1" rotation="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item circRot="0" boardRot="-1000000" startpinid="Potentiometer-143-PinM" id="Connector-145" objectName="Connector-145" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" endpinid="SR04-3-inpin" labelrot="0" y="-228" labely="-24" valLabelx="0" valLabely="0" circPos="0,0" Show_id="false" labelx="-16" hflip="1" enodeid="enode-145" pointList="-412,-228,-412,-212,-364,-212" itemtype="Connector" x="-412" vflip="1" rotation="0"/>
 
</circuit>
